<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    >
        <ImageView
            android:id="@+id/image_main"
            android:src="@drawable/ic_icon"
            android:scaleType="centerInside"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_weight="40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/button_main"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape2"
            android:layout_margin="5dp"
            android:text="手机号登录"
            android:textColor="#ce423f"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/button_main2"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape2"
            android:layout_margin="5dp"
            android:text="注册"
            android:textColor="#ce423f"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:text="其他登录方式"
            android:textColor="#878786"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/button_main3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_wx"
        android:background="@drawable/button_shape3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="微信"
        android:textColor="#878786"/>

    <Button
        android:id="@+id/button_main4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_qq"
        android:background="@drawable/button_shape3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="QQ"
        android:textColor="#878786"/>

    <Button
        android:id="@+id/button_main5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_wb"
        android:background="@drawable/button_shape3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="微博"
        android:textColor="#878786"/>

    <Button
        android:id="@+id/button_main6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_wy"
        android:background="@drawable/button_shape3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="网易邮箱"
        android:textColor="#878786"/>
</LinearLayout>
</LinearLayout>